; This is the settings.ini file, where you modify stuff.

[crypt]
; remplace abc123 with your encryption key
key = abc123
[client]
; Your id goes here
; Remplace this (dummy) id with your id.
; Read the github page for informations
myid = 40751110224878912 
; Token, this is a string that permits to access your account
; Note: For the 1337 h4x0r trying to h4x me, this token doesn't works.
token = Mjg1NNIKQk0OTAINjC1M1y0.DHnngw.UCnAdikstT3-YYY_AItCAloOV
; ID of your friend.
; Again, to get it. Read the github page.
destid = 349300924201828362
